token literal names:
null
'juego'
'{'
'}'
';'
'escena'
'mostrar'
'leer'
'saltar'
'si'
'=='
null
null
null
null
null
null
null

token symbolic names:
null
JUEGO
LBRACKET
RBRACKET
PYC
ESCENA
MOSTRAR
LEER
SALTAR
SI
IGUAL
TEXTO
NOMBRE
VARIABLE
IDENTIFICADOR
VALOR
NUMERO
WS

rule names:
juego
escenas
escena
acciones
imprimir
leer
condicion
comparacion
saltar


atn:
[4, 1, 17, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 63, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 3, 10, 5, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 16, 8, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 4, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 4, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 4, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 15, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 4, 0, 0, 66, 17, 1, 0, 0, 0, 3, 27, 40, 42]